﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project10", "Project10\Project10.vcxproj", "{5B1FF396-DB29-4F2B-A08D-8B972B36E6CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B1FF396-DB29-4F2B-A08D-8B972B36E6CE}.Debug|x64.ActiveCfg = Debug|x64
		{5B1FF396-DB29-4F2B-A08D-8B972B36E6CE}.Debug|x64.Build.0 = Debug|x64
		{5B1FF396-DB29-4F2B-A08D-8B972B36E6CE}.Debug|x86.ActiveCfg = Debug|Win32
		{5B1FF396-DB29-4F2B-A08D-8B972B36E6CE}.Debug|x86.Build.0 = Debug|Win32
		{5B1FF396-DB29-4F2B-A08D-8B972B36E6CE}.Release|x64.ActiveCfg = Release|x64
		{5B1FF396-DB29-4F2B-A08D-8B972B36E6CE}.Release|x64.Build.0 = Release|x64
		{5B1FF396-DB29-4F2B-A08D-8B972B36E6CE}.Release|x86.ActiveCfg = Release|Win32
		{5B1FF396-DB29-4F2B-A08D-8B972B36E6CE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C0C772E-70EF-4A59-B55A-AA4A9843CA0C}
	EndGlobalSection
EndGlobal
